<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data.toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item active"><a class="nav-link" href="./about.html"></a>Nosotros</li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Precios</li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Terminos y condiciones</li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Contacto</li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form class="" action="index.html" method="post">
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                  <option selected>Guayaquil</option>
                  <option>Santa Elena</option>
                  <option>Puerto Cayo</option>
                  <option>Jipijapa</option>
                  <option>San Pablo</option>
              </select>
            </div>
        </div>
        <div class="form-group">
          <label for="comentario"></label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>

        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>


      </div>

      <footer>
          <div class="row jumbotron">
              <div class="col-sm-4 d-flex flex-column ">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twitter.com">twitter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.tiktok.com">tiktok</a>

              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Guayaquil, Ecuador</h3>
                    <p>Tucuman</p>
                    <p>+5411111</p>
                    <p>contacto@fff</p>

                </address>

              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.facebook.com">Precios</a>
                  <a href="http://www.facebook.com">Terminos y condiciones</a>
                  <a href="http://www.facebook.com">Contacto</a>
                  <a href="http://www.facebook.com">Encuesta</a>
              </div>


          </div>



      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
