<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">

      <div >

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
    <!-- Notificaciones -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Nuevos viajes!</strong> Entra a nuestra seccion del Caribe para conocer las nuevas
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>

      </div>

<div class="row">
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">Funcionamiento</button>
    </div>
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">Reserva</button>
    </div>
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">Pago</button>
    </div>

</div>


      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elegia la ciudad que te interesa y luego
                realiza la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Como pago?</h3>
              <p>Utiliza tu tarjeta favorita.</p>
            </p>
          </div>
        </div>
        <hr>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/ciudad.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playafinal.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/montana.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>


<!--        <img class="img-fluid" src="images/playa2.png" alt="responsive"> -->
<!-- <div class="d-flex flex-wrap flex-row-reverse"> /Bootstrap CSS -->
        <div class="d-flex flex-wrap flex-row-reverse">
          <!--           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
 /Bootstrap CSS -->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel Barcelona</h5>
              <h6 class="card-subtittle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa2.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel Buenos aires</h5>
              <h6 class="card-subtittle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa3.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel Lima</h5>
              <h6 class="card-subtittle text-muted">Peru</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa4.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel Rio de Janeiro</h5>
              <h6 class="card-subtittle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel La Paz</h5>
              <h6 class="card-subtittle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa2.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel Madrid</h5>
              <h6 class="card-subtittle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/playa3.png" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento del 20% en nuestro restaurante mediterraneo">Hotel San Pablo</h5>
              <h6 class="card-subtittle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno de la ciudad a pocos metros de la playa</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Pregunta" data-content="Por descuentos por grupos empresariales, club de beneficios, socios RSI"><span class="iconic iconic-plus-thin iconic-sm" aria-hidden="true"></span>Reservar</button></div>
          </div>


        </div>

      </div>

      <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Contacto con el hotel</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-5">
                <i class="fas fa-user prefix grey-text"></i>
                <input type="text" id="form34" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form34">Nombre</label>
              </div>

              <div class="md-form mb-5">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input type="email" id="form29" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form29">Email</label>
              </div>

              <div class="md-form mb-5">
                <i class="fas fa-tag prefix grey-text"></i>
                <input type="text" id="form32" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form32">Asunto</label>
              </div>

              <div class="md-form">
                <i class="fas fa-pencil prefix grey-text"></i>
                <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                <label data-error="wrong" data-success="right" for="form8">Mensaje</label>
              </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-unique">Enviar <i class="fas fa-paper-plane-o ml-1"></i></button>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Launch
          Modal Contact Form</a>
      </div>



      <footer>
          <div class="row jumbotron">
              <div class="col-sm-4 d-flex flex-column ">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twitter.com">twitter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.tiktok.com">tiktok</a>

              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Guayaquil, Ecuador</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5411111</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@fff</p>

                </address>

              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.facebook.com">Precios</a>
                  <a href="http://www.facebook.com">Terminos y condiciones</a>
                  <a href="http://www.facebook.com">Contacto</a>
                  <a href="http://www.facebook.com">Encuesta</a>
              </div>


          </div>



      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
<!--  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
            interval: 2000
          })
        })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
