<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data.toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toogler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Nosotros</li>
          <li class="nav-item active"><a class="nav-link" href="#"></a>Precios</li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Terminos y condiciones</li>
          <li class="nav-item"><a class="nav-link" href="#"></a>Contacto</li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <nav>
       <div class="nav nav-tabs" id="nav-tab" role="tablist">
         <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
              role="tab" aria-controls="nav-home" aria-selected="true">Compara</a>
         <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
              role="tab" aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
         <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
              role="tab" aria-controls="nav-contact" aria-selected="false">Comentarios</a>
          <a class="nav-item nav-link" id="nav-accordian-tab" data-toggle="tab" href="#nav-accordian"
              role="tab" aria-controls="nav-accordian" aria-selected="false">Tarjetas_accordian</a>

       </div>
      </nav>

      <div class="tab-content" id="nav-tabContent">

      <div class="tab-pane fade show active" id="nav-accordian" role="tabpanel" aria-labelledby="nav-accordian-tab">
        <div id="accordion">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta básica
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interes..
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin intereses.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta black
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                  Puedes reservar en 12 cuotas sin intereses.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu famulia
                  y una acceso al gimnasio y spa todos los dias de tus vacaciones.
              </div>
            </div>
          </div>
        </div>
          
      </div>
       <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

      <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>San Pablo</th>
          <th>Puerto cayo</th>
          <th>Punta blanca</th>
          <th>Guayaquil</th>
          <th>San Pablo</th>
          <th>Puerto cayo</th>
          <th>Punta blanca</th>
          <th>Guayaquil</th>

        </thead>
        <tbody>
          <tr>
            <td> <span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>

          </tr>
          <tr>
            <td> <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$210</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$210</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>

          </tr>
          <tr>
            <td> <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
          </tr>
          <tr>
            <td> <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>

          </tr>
          <tr>
            <td> <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
            <td>500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
          </tr>


        </tbody>

      </table>
      </div>

      </div>
</div>


<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color:white;">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta basica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
        </div>
      </div>

</div>

<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Comentarios</div>

      <footer>
          <div class="row jumbotron">
              <div class="col-sm-4 d-flex flex-column ">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twitter.com">twitter</a>
                  <a href="http://www.instagram.com">instagram</a>
                  <a href="http://www.tiktok.com">tiktok</a>

              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Guayaquil, Ecuador</h3>
                    <p>Tucuman</p>
                    <p>+5411111</p>
                    <p>contacto@fff</p>

                </address>

              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.facebook.com">Precios</a>
                  <a href="http://www.facebook.com">Terminos y condiciones</a>
                  <a href="http://www.facebook.com">Contacto</a>
                  <a href="http://www.facebook.com">Encuesta</a>
              </div>


          </div>



      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
